VITE_VERCEL_FIREBASE_API_KEY=AIzaSyC1Vi1D4CjUhIFfT97NHFUdLiJ7KznfWAU
VITE_VERCEL_FIREBASE_AUTH_DOMAIN=bos-shift.firebaseapp.com
VITE_VERCEL_FIREBASE_PROJECT_ID=bos-shift
VITE_VERCEL_FIREBASE_STORAGE_BUCKET=bos-shift.firebasestorage.app
VITE_VERCEL_FIREBASE_MESSAGING_SENDER_ID=255231726718
VITE_VERCEL_FIREBASE_APP_ID=1:255231726718:web:37f0e7114dd68b21b0b42f
VITE_VERCEL_FIREBASE_MEASUREMENT_ID=G-QMGBXNDKY

VITE_VERCEL_FIREBASE_DATABASE_URL=https://your-project-id.firebaseio.com
